<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailMovieActivity">

        <ImageView
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:id="@+id/poster"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/placeholder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Last Air Date"
            android:padding="20dp"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/mark_as_favorite"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/mark_as_favorite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Description"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Rating"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:padding="20dp"
            android:background="@color/colorAccent"
            />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Release Date"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/length"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Length"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/date"
                android:layout_toEndOf="@id/date"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/genres"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/length"
                android:layout_toEndOf="@+id/length"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>