<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/trending_movies"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/view_all"
                android:id="@+id/view_all_movies"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <ProgressBar
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:id="@+id/movie_progress_bar"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_movies"
            />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/trending_tv_shows"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/view_all"
                android:id="@+id/view_all_tv"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <ProgressBar
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:id="@+id/tv_progress_bar"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_tv"
            />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/find_by_genre"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>

        <ProgressBar
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:id="@+id/genres_progress_bar"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_genres"
            />


    </LinearLayout>

</ScrollView>